{
    "window.zoomLevel": 1,
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "'IBM Plex Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.iconTheme": "file-icons",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "comments": true
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "open-in-browser.default": "firefox",
    "workbench.colorTheme": "GitHub Light",
    "breadcrumbs.symbolPath": "off",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "update.mode": "none",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.autoSave": "afterDelay",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "psalm.psalmScriptPath": "vendor/bin/psalm-language-server",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // On save, run both fixAll and organizeImports source actions
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    }
}